.chat-card {
  width: 100%;
  display: grid;
  grid-template-columns: 60px auto;
  grid-gap: 15px;
  align-items: center;
  padding: 20px;
  transition: all 0.2s;
  cursor: pointer;
}
.chat-card:hover,
.chat-card.active {
  background: #f5f5f5;
}
.chat-card .img-container {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 100%;
}
.chat-card .img-container img {
  width: 100%;
  height: 100%;
}
.chat-card .text-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.chat-card .text-container small {
  color: #777;
  font-weight: 500;
  font-size: 11px;
}
.chat-card .text-container h5 {
  font-size: 15px;
  color: #444;
  font-weight: 600;
}
.chat-card .text-container h6 {
  font-size: 13px;
  font-weight: 500;
  color: #444;
}
.chat-card .text-container h6 span {
  color: var(--grayText);
}